:=        Le Quatorze Juillet, fête nationale française

:==          Histoire

:===            Que s'est-il passé le 14 juillet 1789 ?

                   En 1789, les États généraux composés des représentants élus de la noblesse, du clergé et du
                   Tiers-État sont réunis le 5 mai à la suite des doléances parvenues au roi Louis XVI. Le 27
                   juin, le roi accepte le rassemblement des trois ordres qui se proclament "Assemblée
                   nationale constituante" le 9 juillet.

                   Dans le même temps, des troupes royales se concentrent autour de Versailles et de Paris. Le
                   renvoi du ministre Necker le 11 juillet et la rumeur de l'intervention des troupes royales
                   finissent par convaincre la population parisienne de s'organiser et des appels aux armes
                   sont lancés.

                   Le matin du 14 juillet, une foule composée notamment d'artisans et de boutiquiers se dirige
                   vers les Invalides où sont stockés les armes. Ces Parisiens prennent ensuite la direction
                   de la Bastille pour récupérer de la poudre. Le gouverneur de la place forte décide de faire
                   tirer sur la foule et une journée de fusillades s'ensuit. La garnison se rend tandis que
                   son gouverneur est exécuté peu après la prise de la Bastille.

:===            Et le 14 juillet 1790 ?

                   Un an plus tard, le 14 juillet 1790, la prise de la Bastille est célébrée lors de la Fête
                   de la Fédération. Les fédérations locales des gardes nationaux, qui se sont créées dans
                   toutes les provinces françaises durant l'été 1789, se rassemblent au Champ-de-Mars pour
                   défiler et célébrer le premier anniversaire de la prise de la Bastille et l'union de la
                   Nation.

                   En présence du roi et de la reine une messe est célébrée par l'évêque Talleyrand, suivie de
                   la prononciation des serments au Roi, à la Nation et à la Loi et un Te Deum est donné.

:===            Quand cette date est-elle devenue une fête nationale ?

                   C'est sous la IIIe République, sous l'impulsion du député Benjamin Raspail, que la loi du 6
                   juillet 1880 consacre le 14 juillet comme jour de fête nationale annuelle. L'unique article
                   de cette loi ne donne aucune précision, la fête nationale du 14 juillet commémorant les
                   deux 14 juillet, la prise de la Bastille de 1789 ainsi que la première Fête de la
                   Fédération de 1790.

                   Lors des débats parlementaires sur ce texte de loi pour fixer la date du 14 juillet comme
                   jour de fête nationale, d'autres dates sont évoquées comme le 5 mai (ouverture des États
                   généraux) et le 4 août (abolition des privilèges).

                   L'adoption d'un jour de fête nationale marque l'enracinement de la République. La loi est
                   adoptée après la victoire des républicains aux élections législatives de 1876 et la
                   démission du président de la République Mac-Mahon au début de l'année 1879, remplacé par le
                   républicain Jules Grévy. Les républicains contrôlent l'ensemble des institutions du régime.

:==          La fête nationale aujourd'hui

:===            Pourquoi un défilé militaire est-il organisé ?

                   Dès l'adoption du 14 juillet comme fête nationale annuelle, une place centrale est accordée
                   à l'armée dans les festivités. Ainsi, en 1880, le programme prévoit le défilé militaire sur
                   l'hippodrome de Longchamp. Ce choix du 14 juillet a été fait car cette date représentait un
                   événement et une fête civique mêlant le peuple et l'armée. Ainsi, chaque année, un défilé
                   militaire était organisé au programme des festivités nationales.

                   Et c'est après la Première guerre mondiale, le 14 juillet 1919, que le défilé militaire se
                   déroule sur les Champs-Élysées (en 1919 avec les "gueules cassées" suivies des troupes
                   alliées victorieuses et de l'armée française).

                   Par la suite, le défilé ne s'est pas toujours déroulé sur les Champs-Élysées, comme, par
                   exemple, en 1979, où il avait eu lieu à Paris, entre la place de la République et la place
                   de la Bastille.

                   Quels sont les autres symboles et emblèmes de la République ?

                   Le drapeau français tricolore, la devise "Liberté, Égalité, Fraternité" et l'hymne national
                   La Marseillaise sont des emblèmes et symboles constitutionnellement reconnus à l'article 2
                   de la Constitution de 1958. La Marianne, le coq, le faisceau du licteur et le sceau
                   complètent la liste des emblèmes et symboles représentant la République française.

